{
  "name": "qapo-portfolio",
  "version": "1.0.0",
  "description": "A QA Engineer portfolio.",
  "main": "index.html",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/output.css",
    "dev": "tailwindcss -i ./src/input.css -o ./public/output.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.4.1"
  },
  "keywords": ["portfolio", "qa", "tailwind"],
  "author": "",
  "license": "ISC"
}
