{
  "name": "qapo",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./styles/tailwind.css -o ./styles/output.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soleqs/qapo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soleqs/qapo/issues"
  },
  "homepage": "https://github.com/soleqs/qapo#readme",
  "description": ""
}
